
package com.sap.document.sap.rfc.functions;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 *
 */
@WebService(name = "ZHYBRISTOSAP", targetNamespace = "urn:sap-com:document:sap:rfc:functions")
@XmlSeeAlso({
    ObjectFactory.class
})
@SuppressWarnings("PMD")
@SuppressFBWarnings
public interface ZHYBRISTOSAP {


    /**
     *
     * @param iDELTABLE
     * @param itRETURN
     * @param itPRDCAT
     * @throws ZLNLOADPRDCATALOGUEException
     */
    @WebMethod(operationName = "ZLN_LOAD_PRD_CATALOGUE", action = "urn:sap-com:document:sap:rfc:functions:ZHYBRISTOSAP:ZLN_LOAD_PRD_CATALOGUERequest")
    @RequestWrapper(localName = "ZLN_LOAD_PRD_CATALOGUE", targetNamespace = "urn:sap-com:document:sap:rfc:functions", className = "com.sap.document.sap.rfc.functions.ZLNLOADPRDCATALOGUE")
    @ResponseWrapper(localName = "ZLN_LOAD_PRD_CATALOGUEResponse", targetNamespace = "urn:sap-com:document:sap:rfc:functions", className = "com.sap.document.sap.rfc.functions.ZLNLOADPRDCATALOGUEResponse")
    public void zlnLOADPRDCATALOGUE(
        @WebParam(name = "IT_PRDCAT", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<TABLEOFZCATPRODUCTS> itPRDCAT,
        @WebParam(name = "IT_RETURN", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<TABLEOFZSTPRDCAT> itRETURN,
        @WebParam(name = "I_DELTABLE", targetNamespace = "")
        String iDELTABLE)
        throws ZLNLOADPRDCATALOGUEException
    ;

}
