
package com.sap.document.sap.rfc.functions;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@SuppressWarnings("PMD")
@SuppressFBWarnings
@WebServiceClient(name = "ZHYBRISTOSAP", targetNamespace = "urn:sap-com:document:sap:rfc:functions")
public class ZHYBRISTOSAP_Service
	extends Service
{
	public ZHYBRISTOSAP_Service(final URL wsdlLocation)
	{
		super(wsdlLocation, new QName("urn:sap-com:document:sap:rfc:functions", "ZHYBRISTOSAP"));
	}

	/**
	 * @return returns ZHYBRISTOSAP
	 */
	@WebEndpoint(name = "Zhybristosap")
	public ZHYBRISTOSAP getZhybristosap()
	{
		return super.getPort(new QName("urn:sap-com:document:sap:rfc:functions", "Zhybristosap"), ZHYBRISTOSAP.class);
	}

	/**
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
	 * @return returns ZHYBRISTOSAP
	 */
	@WebEndpoint(name = "Zhybristosap")
	public ZHYBRISTOSAP getZhybristosap(final WebServiceFeature... features)
	{
		return super.getPort(new QName("urn:sap-com:document:sap:rfc:functions", "Zhybristosap"), ZHYBRISTOSAP.class, features);
	}
}
