
package com.sap.document.sap.rfc.functions;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 *
 */
@SuppressWarnings("PMD")
@SuppressFBWarnings
@WebFault(name = "ZLN_LOAD_PRD_CATALOGUE.Exception", targetNamespace = "urn:sap-com:document:sap:rfc:functions")
public class ZLNLOADPRDCATALOGUEException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     *
     */
    private ZLNLOADPRDCATALOGUERfcException faultInfo;

    /**
     *
     * @param faultInfo
     * @param message
     */
    public ZLNLOADPRDCATALOGUEException(String message, ZLNLOADPRDCATALOGUERfcException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ZLNLOADPRDCATALOGUEException(String message, ZLNLOADPRDCATALOGUERfcException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @return
     *     returns fault bean: com.sap.document.sap.rfc.functions.ZLNLOADPRDCATALOGUERfcException
     */
    public ZLNLOADPRDCATALOGUERfcException getFaultInfo() {
        return faultInfo;
    }

}
